# BankStatement

./: BankStatement.sln  README.md
BankStatement.Core/: Program.cs
BankStatement.Data/: MongoDbRepository.cs  RepositoryBase.cs
BankStatement.Data/Context/: MongoDbContext.cs
BankStatement.Data/Interfaces/: IEntity.cs
BankStatement.UnitTests/: BankStatement.UnitTests.csproj
BankStatement.UnitTests/BankStatement/: StatementsControllerTests.cs  TransactionServiceTests.cs
BankStatementApp/: BankStatement.API.csproj  BankStatementApp.csproj  Dockerfile  Program.cs  appsettings.json
BankStatementApp/Controllers/: StatementController.cs
BankStatementApp/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
BankStatementApp/Models/: BankTransaction.cs  ErrorViewModel.cs  Transaction.cs
BankStatementApp/Properties/: launchSettings.json
BankStatementApp/Repositories/: TransactionRepository.cs
BankStatementApp/Services/: TransactionService.cs
